
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <title>Kotlinizer | Home</title>
      <style>
      
      body {
      font-family: 'Syne', sans-serif; 
          }
      
      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }
      
      .image-container {
        text-align: center;
        width: 100%;
      }
      
      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      
      </style>
    </head>
  
  
    <body class="w3-white">
        <!-- Image and name container. Change to your picture here. -->
      <div class="image-container">
      <img src="/images/profile.jpg" class="w3-margin" alt="Person" max-width="100%" height="150px" style="border-radius: 25px;">
      
       <!-- Content. Add your bio here. -->
       <div class="w3-margin">
       <h2 class="w3-text-black"><strong>Kotlinizer.</strong></h2>
       <p>Developer | Kotlin Enthusiast | Android & iOS</p>
       </div>
  
      <!-- Links section 1. Replace the # inside of the "" with your links. -->
      <div class="links-container">
        <a href="/deeplinktest/getonstore.html" class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px;" target="/deeplinktest/GetOnAppStore.html?iosAppId=com.kotlinizer.apollolists&androidPackage=com.kotlinizer.deeplinktest&iosIcon=../images/profile.jpg&androidIcon=../images/google-play-badge.png"></i>Apollo Lists App</a>
        <a href="/deeplinktest/getonstore.html" class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px;" target="_blank"></i>Deep Link App</a>
      </div>
  
        <!-- Add links to your social networks here. -->
          <div class="w3-container w3-xlarge w3-padding w3-margin">
            <i class="fa fa-facebook-official w3-hover-opacity"></i>
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <i class="fa fa-linkedin w3-hover-opacity"></i>
          </div>
        </div>
  
        <!-- The Contact Section -->
    <div class="w3-container w3-content" style="max-width:390px" id="contact">
      <h5 class="w3-center">Get in touch.</h5>
      <div class="w3-row w3-padding-32">
        <div class="w3-col m12 w3-large w3-margin-bottom">
          <i class="fa fa-map-marker" style="width:30px"></i> Huntsville, Alabama<br>
          <i class="fa fa-envelope" style="width:30px"> </i> mreynolds@kotlinizer.com<br>
        </div>
      </div>
    </div>
  
    </body>  
  </html>
